# Mutty

./: .editorconfig  LICENSE  Mutty.sln  Mutty.sln.DotSettings  README.md  build.cake  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  Program.cs  TestModels.cs
ConsoleApp/Abstractions/: ExampleBase.cs  StudentFactory.cs
ConsoleApp/Examples/: ExampleBasic.cs  ExampleImmutableArray.cs  ExampleProduce.cs
Mutty/: Mutty.csproj
Mutty.Generator/: MutableRecordGenerator.cs  Mutty.Generator.csproj
Mutty.Generator/CodeHelpers/: ICodeBuilder.cs  IndentedCodeBuilder.cs  IndentedStringBuilder.cs
Mutty.Generator/Models/: Property.cs  RecordTokens.cs
Mutty.Generator/Templates/: MutableExtensionsTemplate.cs  MutableWrapperTemplate.cs
src/: Directory.Build.props  Directory.Packages.props
src/ConsoleApp/: TestModels.cs
src/ConsoleApp/Examples/: ExampleBasic.cs  ExampleCreateFinishDraft.cs
src/Mutty/: MutableGenerationAttribute.cs  Mutty.csproj
src/Mutty.Generator/CodeHelpers/: IndentedCodeBuilder.cs
src/Mutty.Generator/Models/: Property.cs
src/demo/ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  Program.cs  Student.cs
src/demo/ConsoleApp/Abstractions/: ExampleBase.cs  Factories.cs
src/demo/ConsoleApp/Examples/: ExampleBasic.cs  ExampleCreateFinishDraft.cs  ExampleDeepNestingArray.cs  ExampleProduce.cs
src/tests/Mutty.Tests/: MutableRecordGeneratorTests.cs  MutableStudentTests.cs  Mutty.Tests.csproj
src/tests/Mutty.Tests/Setup/: Factories.cs  Student.cs
